// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ABAdKit
import AB2CommonIOS
@_exported import ABAdKit
import Combine
import Foundation
import GoogleMobileAds
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ABForegroundAppOpen : ObjectiveC.NSObject {
  public static let shared: ABAdKit.ABForegroundAppOpen
  final public func tryToPresentAd()
  @objc deinit
}
extension ABAdKit.ABForegroundAppOpen : GoogleMobileAds.GADFullScreenContentDelegate {
  @objc final public func ad(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd, didFailToPresentFullScreenContentWithError error: any Swift.Error)
  @objc final public func adDidDismissFullScreenContent(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ABSplashAppOpen : ObjectiveC.NSObject {
  public static let shared: ABAdKit.ABSplashAppOpen
  final public func load(_ onLoad: @escaping () -> Swift.Void)
  @objc deinit
}
extension ABAdKit.ABSplashAppOpen : GoogleMobileAds.GADFullScreenContentDelegate {
  @objc final public func ad(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd, didFailToPresentFullScreenContentWithError error: any Swift.Error)
  @objc final public func adDidDismissFullScreenContent(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd)
}
public enum ABBannerAdFormate {
  case standartBanner
  case largeBanner
  case mediumRectangle
  case fullBanner
  case leaderBoard
  case skyscrapper
  case fluid
  case adaptiveBanner
  public var adSize: GoogleMobileAds.GADAdSize {
    get
  }
  public var size: CoreFoundation.CGSize {
    get
  }
  public static func == (a: ABAdKit.ABBannerAdFormate, b: ABAdKit.ABBannerAdFormate) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum BannerAdStatus {
  case loading
  case success
  case failure
  public static func == (a: ABAdKit.BannerAdStatus, b: ABAdKit.BannerAdStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct ABBannerAdView : SwiftUICore.View {
  @SwiftUICore.State @_projectedValueProperty($adStatus) @_Concurrency.MainActor @preconcurrency public var adStatus: ABAdKit.BannerAdStatus {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    nonmutating set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    nonmutating _modify
  }
  @_Concurrency.MainActor @preconcurrency public var $adStatus: SwiftUICore.Binding<ABAdKit.BannerAdStatus> {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var onShow: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public init(adFormate: ABAdKit.ABBannerAdFormate, adStatus: ABAdKit.BannerAdStatus = .loading, onShow: (() -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s7ABAdKit14ABBannerAdViewV4bodyQrvp", 0) __
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ABInter : ObjectiveC.NSObject {
  public static let shared: ABAdKit.ABInter
  final public func load(_ onLoad: (() -> Swift.Void)? = nil)
  final public func presentAd(_ onDismiss: @escaping () -> Swift.Void)
  @objc deinit
}
extension ABAdKit.ABInter : GoogleMobileAds.GADFullScreenContentDelegate {
  @objc final public func ad(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd, didFailToPresentFullScreenContentWithError error: any Swift.Error)
  @objc final public func adDidDismissFullScreenContent(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd)
}
@_hasMissingDesignatedInitializers final public class ABMobileAds {
  public static let shared: ABAdKit.ABMobileAds
  public static let foregroundAppOpen: ABAdKit.ABForegroundAppOpen
  public static let splashAppOpen: ABAdKit.ABSplashAppOpen
  public static let inter: ABAdKit.ABInter
  final public var appOpenAdId: Swift.String
  final public var bannerAdId: Swift.String
  final public var interAdId: Swift.String
  final public var nativeAdId: Swift.String
  final public var rewardAdId: Swift.String
  final public var isAdShow: Swift.Bool
  final public var interAdCounter: Swift.Int
  final public var interShowCount: Swift.Int
  final public var nativAdCounter: Swift.Int
  final public var nativeShowCount: Swift.Int
  final public var nativeAdStyle: ABAdKit.ABNativeAdStyle
  final public func startAd()
  @objc deinit
}
public enum NativeAdType {
  case small, large, imageHeader
  public static func == (a: ABAdKit.NativeAdType, b: ABAdKit.NativeAdType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct ABNativeAdView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(nativeAdViewModel: ABAdKit.ABNativeAdViewModel, isAnimationOn: Swift.Bool = true, adType: ABAdKit.NativeAdType = .small, adHeight: CoreFoundation.CGFloat = 0)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s7ABAdKit14ABNativeAdViewV4bodyQrvp", 0) __
}

@objc @_inheritsConvenienceInitializers final public class ABNative : ObjectiveC.NSObject {
  public static let shared: ABAdKit.ABNative
  final public var onSuccessFullyLoad: (() -> Swift.Void)?
  final public func loadAd(didFail: (() -> Swift.Void)? = nil)
  @objc override dynamic public init()
  @objc deinit
}
extension ABAdKit.ABNative : GoogleMobileAds.GADNativeAdLoaderDelegate {
  @objc final public func adLoader(_ adLoader: GoogleMobileAds.GADAdLoader, didReceive nativeAd: GoogleMobileAds.GADNativeAd)
  @objc final public func adLoader(_ adLoader: GoogleMobileAds.GADAdLoader, didFailToReceiveAdWithError error: any Swift.Error)
}
public struct ABNativeAdStyle {
  public init(adTagColor: UIKit.UIColor = .black, adTagBgColor: UIKit.UIColor = .yellow, adHeadlineTextColor: UIKit.UIColor = .black, adBodyTextColor: UIKit.UIColor = .gray, adBtnBgStartColor: UIKit.UIColor = .blue, adBtnBgEndColor: UIKit.UIColor = .blue, adBtnTextColor: UIKit.UIColor = .white, adBgColor: UIKit.UIColor = .yellow.withAlphaComponent(0.3), adHeadlineFont: UIKit.UIFont = .systemFont(ofSize: 15, weight: .semibold), adBodyFont: UIKit.UIFont = .systemFont(ofSize: 13, weight: .medium), adBtnFont: UIKit.UIFont = .systemFont(ofSize: 19, weight: .semibold), adLblFont: UIKit.UIFont = .systemFont(ofSize: 11, weight: .semibold), horizontalMode: Swift.Bool = false, adBgAlpha: Swift.Double = 1.0)
}
final public class ABNativeAdViewModel : Combine.ObservableObject {
  public init()
  final public func refreshAd()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ABReward : ObjectiveC.NSObject {
  public static let shared: ABAdKit.ABReward
  final public func load(_ onLoad: (() -> Swift.Void)? = nil)
  final public func presentAd(_ onDismiss: @escaping () -> Swift.Void, onReward: @escaping () -> Swift.Void)
  @objc deinit
}
extension ABAdKit.ABReward : GoogleMobileAds.GADFullScreenContentDelegate {
  @objc final public func ad(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd, didFailToPresentFullScreenContentWithError error: any Swift.Error)
  @objc final public func adDidDismissFullScreenContent(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd)
}
extension ABAdKit.ABBannerAdFormate : Swift.Equatable {}
extension ABAdKit.ABBannerAdFormate : Swift.Hashable {}
extension ABAdKit.BannerAdStatus : Swift.Equatable {}
extension ABAdKit.BannerAdStatus : Swift.Hashable {}
extension ABAdKit.ABBannerAdView : Swift.Sendable {}
extension ABAdKit.NativeAdType : Swift.Equatable {}
extension ABAdKit.NativeAdType : Swift.Hashable {}
extension ABAdKit.ABNativeAdView : Swift.Sendable {}
