// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ABAdKit
@_exported import ABAdKit
import GoogleMobileAds
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class ABMobileAds {
  public static let shared: ABAdKit.ABMobileAds
  public static let foregroundAppOpen: ABAdKit.ABForegroundAppOpen
  public static let splashAppOpen: ABAdKit.ABSplashAppOpen
  public static let inter: ABAdKit.ABInter
  final public var appOpenAdId: Swift.String
  final public var bannerAdId: Swift.String
  final public var interAdId: Swift.String
  final public var nativeAdId: Swift.String
  final public var isAdShow: Swift.Bool
  final public var interAdCounter: Swift.Int
  final public var interShowCount: Swift.Int
  final public func startAd()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ABForegroundAppOpen : ObjectiveC.NSObject {
  public static let shared: ABAdKit.ABForegroundAppOpen
  final public func tryToPresentAd()
  @objc deinit
}
extension ABAdKit.ABForegroundAppOpen : GoogleMobileAds.GADFullScreenContentDelegate {
  @objc final public func ad(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd, didFailToPresentFullScreenContentWithError error: any Swift.Error)
  @objc final public func adDidDismissFullScreenContent(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ABSplashAppOpen : ObjectiveC.NSObject {
  public static let shared: ABAdKit.ABSplashAppOpen
  final public func load(_ onLoad: @escaping () -> Swift.Void)
  @objc deinit
}
extension ABAdKit.ABSplashAppOpen : GoogleMobileAds.GADFullScreenContentDelegate {
  @objc final public func ad(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd, didFailToPresentFullScreenContentWithError error: any Swift.Error)
  @objc final public func adDidDismissFullScreenContent(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ABInter : ObjectiveC.NSObject {
  public static let shared: ABAdKit.ABInter
  final public func load(_ onLoad: (() -> Swift.Void)? = nil)
  final public func presentAd(_ onDismiss: @escaping () -> Swift.Void)
  @objc deinit
}
extension ABAdKit.ABInter : GoogleMobileAds.GADFullScreenContentDelegate {
  @objc final public func ad(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd, didFailToPresentFullScreenContentWithError error: any Swift.Error)
  @objc final public func adDidDismissFullScreenContent(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd)
}
